<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Sorting algorithm visualizer</title>
        <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
        <style>
            #canvas {
                margin: 0 auto;
            }
            
            .grid{
                display: grid;
                place-items: center;
            }
            
            #speed{
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
            
            .btn-green{
                background-color: #0f0;
            }
            
            .btn-green:hover{
                background-color: rgb(14, 160, 14);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid py-5">
                <canvas id="canvas"></canvas>
            </div>
            <div class="row rounded-3" style="background-color: #303030;">
                <div class="col">
                    <div class="col">
                        <button type="button" class="btn btn-light my-3" onclick="reverse()">Reverse array</button>
                    </div>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-green my-3" onclick="shuffle()">Shuffle array</button>
                </div>
                <div class="col">
                    <select class="form-select my-3" id="algorithm">
                        <option disabled>Simple sorts</option>
                        <option value="bubble">Bubble Sort</option>
                        <option value="selection">Selection Sort</option>
                        <option value="insertion">Insertion Sort</option>
                        <option value="cocktail">Cocktail Shaker Sort</option>
                        <option disabled>Efficient sorts</option>
                        <option value="merge">Merge Sort</option>
                        <option value="heap">Heap Sort</option>
                        <option value="quick">Quick Sort</option>
                        <option value="shell">Shell Sort</option>
                    </select>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary my-3" onclick="sort()">Sort array</button>
                </div>
                <div class="col">
                    <label for="customRange1" class="form-label text-white">Speed</label>
                    <input type="range" class="form-range" value="10" min="0" max="100" id="speed" oninput="changeSpeed(this.value)">
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3' crossorigin='anonymous'></script>
    </body>
    </html>